# OTV_SpringBatch_Chunk_Oriented_Processing

./: README.md  pom.xml
src/main/java/com/onlinetechvision/exe/: Application.java
src/main/java/com/onlinetechvision/item/: FailedCaseTestReader.java  TestProcessor.java  TestReader.java  TestWriter.java
src/main/java/com/onlinetechvision/spring/batch/: BatchProcessStarter.java
src/main/java/com/onlinetechvision/tasklet/: FailedStepTasklet.java
src/main/java/com/onlinetechvision/user/: User.java
src/main/java/com/onlinetechvision/user/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/onlinetechvision/user/service/: IUserService.java  UserService.java
src/main/resources/: applicationContext.xml  dataContext.xml  jdbc.properties  jobContext.xml
